# Runner
RUNNER=local

# Test CURA Web App
TEST_USER_NAME=TYPE_USERNAME_HERE
TEST_USER_PASSWORD=TYPE_PASSWORD_HERE

# NopCommerce Web App
NOP_COMMERCE_USER_NAME=TYPE_USERNAME_HERE
NOP_COMMERCE_PASSWORD=TYPE_PASSWORD_HERE